313849    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./f1c.c
313545    0 -rw-rw-r--   1 rbahian  rbahian         0 Apr 15 13:28 ./file_list.txt
313848    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./f1b.o
313870    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./1A/2A/f3d.txt
313867    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./1A/2A/f3a.c
313869    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./1A/2A/f3c.c
443378    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./1A/2A/3C/f4d.txt
443375    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./1A/2A/3C/f4a.c
443377    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./1A/2A/3C/f4c.c
443376    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./1A/2A/3C/f4b.o
313868    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./1A/2A/f3b.o
443371    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./1A/2A/3B/f4d.txt
443368    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./1A/2A/3B/f4a.c
443370    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./1A/2A/3B/f4c.c
443369    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./1A/2A/3B/f4b.o
443364    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./1A/2A/3A/f4d.txt
443361    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./1A/2A/3A/f4a.c
443363    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./1A/2A/3A/f4c.c
443362    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./1A/2A/3A/f4b.o
313852    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./1A/f2b.o
313854    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./1A/f2d.txt
313853    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./1A/f2c.c
313851    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./1A/f2a.c
313866    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./1A/2B/f3d.txt
313863    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./1A/2B/f3a.c
313865    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./1A/2B/f3c.c
313864    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./1A/2B/f3b.o
313874    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./1A/2c/f3d.txt
313859    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./1A/2c/f3a.c
313873    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./1A/2c/f3c.c
313872    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./1A/2c/f3b.o
313871    4 -rw-rw-r--   1 rbahian  rbahian       315 Apr 15 13:28 ./dir_list.txt
313856    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./1B/f2b.o
313858    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./1B/f2d.txt
313857    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./1B/f2c.c
313837    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./1B/f2a.c
313847    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./f1d.txt
313846    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./f1a.c
313860    4 -rw-rw-r--   1 rbahian  rbahian      1604 Apr 15 04:01 ./1C/f2b.o
313862    4 -rw-rw-r--   1 rbahian  rbahian       334 Apr 15 12:03 ./1C/f2d.txt
313861    4 -rw-rw-r--   1 rbahian  rbahian      1016 Apr 15 03:23 ./1C/f2c.c
313855    4 -rw-rw-r--   1 rbahian  rbahian        82 Apr 14 23:34 ./1C/f2a.c
